# im-chat

./: README.md  pom.xml
im-auth/: pom.xml
im-auth/src/main/java/com/vanky/chat/auth/: AuthApplication.java
im-auth/src/main/java/com/vanky/chat/auth/config/: SecurityConfig.java  SecurityOauthGiteeProperties.java
im-auth/src/main/java/com/vanky/chat/auth/controller/: AuthController.java  PageController.java
im-auth/src/main/java/com/vanky/chat/auth/manager/: TokenManager.java
im-auth/src/main/java/com/vanky/chat/auth/pojo/bo/: AccessTokenInfo.java  GiteeUserInfo.java  OAuthLoginSuccessBo.java  RefreshTokenInfo.java  TokenGenerateBo.java
im-auth/src/main/java/com/vanky/chat/auth/service/: AuthService.java
im-auth/src/main/java/com/vanky/chat/auth/service/impl/: AuthServiceImpl.java
im-auth/src/main/java/com/vanky/chat/auth/utils/: ImJwtUtil.java
im-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-auth/src/main/resources/templates/: mylogin.html
im-auth/src/test/java/com/vanky/chat/auth/: JwtTest.java
im-client/: pom.xml
im-client/src/main/java/com/vanky/chat/client/: ClientApplication.java
im-client/src/main/java/com/vanky/chat/client/channel/: UserChannelMap.java
im-client/src/main/java/com/vanky/chat/client/controller/: UserGroupMsgController.java  UserLoginController.java  UserPrivateMsgController.java
im-client/src/main/java/com/vanky/chat/client/handler/: ClientMsgHandler.java  ClientMultiProtocolDecoder.java  ClientMultiProtocolEncoder.java  ClientMultiProtocolHandler.java  HeatBeatClientHandler.java  ReconnectHandler.java
im-client/src/main/java/com/vanky/chat/client/netty/: NettyClient.java
im-client/src/main/resources/: application-dev.yml  application.yml
im-common/: pom.xml
im-common/src/main/java/com/vanky/chat/common/: ApplicationContext.java
im-common/src/main/java/com/vanky/chat/common/bo/: AccessTokenInfoBO.java  BaseMsgBo.java  CanalModel.java  CheckRedisTokenBo.java  DHPrivateKeyBO.java  GlobalChatSessionBo.java  GroupMsgBo.java  ImUserBo.java  KeyPairBo.java  OfflineGroupMsgDetailBo.java  OfflineMsgDetailBo.java  OfflineMsgDetailBo4Row.java  OfflineMsgInfo.java  PermissionBo.java  PrivateMsgBo.java  RefreshTokenInfoBo.java  RoleBo.java  UserBo.java
im-common/src/main/java/com/vanky/chat/common/cache/: ChannelCache.java  OnlineCache.java  ReceivedMsgCache.java  RedisCacheKey.java  RedisSimpleCacheName.java  WaitingAckCache.java
im-common/src/main/java/com/vanky/chat/common/config/: FeignRequestConfig.java  FeignRequestInterceptor.java  ImEncoderConfig.java  MyMetaObjectHandler.java  MyRedissonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RabbitMQConfig.java  SpringContextUtils.java
im-common/src/main/java/com/vanky/chat/common/constant/: ExceptionConstant.java  NumberConstant.java  TypeEnum.java
im-common/src/main/java/com/vanky/chat/common/exception/: MyException.java
im-common/src/main/java/com/vanky/chat/common/feign/authFeign/: AuthFeignClient.java
im-common/src/main/java/com/vanky/chat/common/feign/groupfeign/: GroupFeignClient.java
im-common/src/main/java/com/vanky/chat/common/feign/leafFeign/: IdGeneratorFeignClient.java
im-common/src/main/java/com/vanky/chat/common/feign/nettyclientfeign/: NettyClientFeignClient.java
im-common/src/main/java/com/vanky/chat/common/feign/userFeign/: ImUserFeignClient.java  PermissionFeignClient.java  RelationFeignClient.java
im-common/src/main/java/com/vanky/chat/common/handler/: ImGlobalExceptionHandler.java  MultiProtocolDecoder.java  MultiProtocolEncoder.java
im-common/src/main/java/com/vanky/chat/common/interceptor/: FeignRequestInterceptor.java
im-common/src/main/java/com/vanky/chat/common/protobuf/: BaseMsgProto.java  OfflineMsgProto.java
im-common/src/main/java/com/vanky/chat/common/response/: Result.java
im-common/src/main/java/com/vanky/chat/common/to/: GroupMsgTo.java  GroupTo.java  GroupUserTo.java  PrivateMsgTo.java  UserTo.java
im-common/src/main/java/com/vanky/chat/common/utils/: AESEncryptUtil.java  CommonConverter.java  CommonMsgGenerator.java  DHKeyUtil.java  MsgEncryptUtil.java  RedisUtil.java  ShareKeyUtil.java  StringRedisUtil.java
im-common/src/main/java/com/vanky/chat/common/vo/: LoginSuccessVo.java  TokenInfoVO.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/vanky/chat/gateway/: GatewayApplication.java
im-gateway/src/main/java/com/vanky/chat/gateway/config/: CommunityCorsConfiguration.java  DefaultConfig.java
im-gateway/src/main/java/com/vanky/chat/gateway/filter/: ImGlobalFilter.java
im-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-leaf/: pom.xml
im-leaf/src/main/java/com/vanky/chat/: ImLeafApplication.java
im-leaf/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-mq/: pom.xml
im-mq/src/main/java/com/vanky/chat/: MqApplication.java
im-mq/src/main/java/com/vanky/chat/mq/canal/: CanalRedisClient.java  CanalRedisProxy.java
im-mq/src/main/java/com/vanky/chat/mq/config/: ExchangeInitConfig.java  KafkaConfig.java  QueueInitConfig.java
im-mq/src/main/java/com/vanky/chat/mq/service/: AuthTokenService.java  CanalRedisService.java  WaitMsgAckService.java
im-mq/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-server/: pom.xml
im-server/src/main/java/com/vanky/chat/server/: ServerApplication.java
im-server/src/main/resources/: OfflineMsgProto.proto  application-dev.yml  application.yml
im-server/src/main/resources/mapper/: BaseMsgMapper.xml  GroupMapper.xml  GroupMsgMapper.xml  GroupUserMapper.xml  OfflineMsgMapper.xml
im-server/src/test/java/com/vanky/chat/server/: BytesProtoTest.java  SnowMaker.java  Test.java
im-user/: pom.xml
im-user/src/main/java/com/vanky/chat/user/: UserApplication.java
im-user/src/main/resources/: application-dev.yml  application.yml
im-user/src/main/resources/mapper/: ImUserMapper.xml  PermissionMapper.xml  RelationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+93 files in other folders)
